# tekton_apipipeline

./: README.md  git_pipeline_resource.yaml  pipeline-apipipeline.yaml  pipelinerun.yaml  secret.yaml  serviceaccount.yaml  task-maven.yaml  taskrun-buf.yaml
Image/bufImage/: .netrc  Dockerfile
Image/mvnImage/: Dockerfile  pom.xml
Image/nodeImage/: Dockerfile
examples/: pipelinerun.yaml
