<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>horizon</groupId>
    <artifactId>service</artifactId>
    <version>branch_name-1.0</version>

    <properties>
        <protobuf.version>3.8.0</protobuf.version>
        <java.version>1.8</java.version>
        <project.build.outputDirectory>target</project.build.outputDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>protoc-gen-grpc-java</artifactId>
            <version>1.40.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
      <plugins>
	           <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-compiler-plugin</artifactId>
	             <version>3.8.0</version>
	             <configuration>
	           	<source>6</source>
	           	<target>1.8</target>
	             </configuration>
             </plugin>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
             </plugin>
             <plugin>
             	<groupId>com.github.os72</groupId>
             	<artifactId>protoc-jar-maven-plugin</artifactId>
             	<version>3.11.4</version>
             	<executions>
             		<execution>
             			<phase>generate-sources</phase>
             			<goals>
             				<goal>run</goal>
             			</goals>
             			<configuration>
             				<addProtoSources>all</addProtoSources>
             				<includeMavenTypes>direct</includeMavenTypes>
             				<inputDirectories>
             					<include>src/main/protobuf</include>
             				</inputDirectories>
             			</configuration>
             		</execution>
             	</executions>
             </plugin>
        </plugins>
    </build>
</project>
